<h1>Calculadora</h1>
<div class="container">
  <form>
    <div class="form-group">
      <label>Numero 1</label>
      <input type="number" class="form-control" placeholder="Escribe operando A" [(ngModel)]="operandoA"
        name="operandoA" />
    </div>
    <div class="form-group">
      <label>Numero 2</label>
      <input type="number" class="form-control" placeholder="Escribe operando B" [(ngModel)]="operandoB"
        name="operandoB" />
    </div>
    <button type="submit" class="btn btn-primary" (click)="Sumar()">Sumar</button>
    <button type="submit" class="btn btn-primary" (click)="Restar()">Restar</button><br>
    <button type="submit" class="btn btn-primary" (click)="Multiplicar()">Multiplicar</button>
    <button type="submit" class="btn btn-primary" (click)="Dividir()">Dividir</button>
  </form>
  <p>Resultado: {{resultado}}</p>
</div>
